# MyApplication

./: Forum.sln
Forum.Api/: Forum.Api.csproj  Forum.Api.http  Program.cs
Forum.Api/Controllers/Feed/: CategoryController.cs  PostController.cs
Forum.Api/Controllers/Identity/: AuthorizationController.cs
Forum.Api/Controllers/Member/: MemberController.cs
Forum.Api/Extensions/: ConfigureExtensions.cs  ServicesExtensions.cs
Forum.Api/Filters/: ExceptionHandlingFilterAttribute.cs  JwtTokenValidationFilter.cs  ModelValidationFilterAttribute.cs
Forum.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Forum.Api/Properties/: launchSettings.json
Forum.Application/: Forum.Application.csproj
Forum.Application/Aggregates/Member/: UserAggregate.cs  UserProfileAggregate.cs
Forum.Application/AutoMapper/: MappingProfile.cs
Forum.Application/CommandHandlers/FeedHandlers/: CreatePostCommandHandler.cs
Forum.Application/CommandHandlers/IdentityHandlers/: CreateUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyEmailCommandHandler.cs
Forum.Application/CommandHandlers/ProfileHandlers/: CreateHobbyCommandHandler.cs  CreateSocialMediaLinkCommandHandler.cs  DeleteHobbyCommandHandler.cs  DeleteSocialMediaLinkCommandHandler.cs  UpdateProfileCommandHandler.cs
Forum.Application/Commands/FeedCommands/: CreatePostCommand.cs
Forum.Application/Commands/IdentityCommands/: CreateUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
Forum.Application/Commands/ProfileCommands/: CreateHobbyCommand.cs  CreateSocialMediaLinkCommand.cs  DeleteHobbyCommand.cs  DeleteSocialMediaLinkCommand.cs  UpdateProfileCommand.cs
Forum.Application/DTOs/: CategoryDto.cs  CategoryWithPostsDto.cs  CreateUserDTO.cs  PostCategoryDto.cs  PostDto.cs  ProfileUpdateDTO.cs  UserDto.cs  UserHobbyDto.cs  UserProfileDto.cs  UserSocialMediaDto.cs  UserpostDto.cs
Forum.Application/Identity/: IdentityService.cs  JwtBlacklistService.cs  JwtTokenGenerator.cs  UserActivityService.cs
Forum.Application/Interfaces/: IFeedRepository.cs  IIdentityService.cs  IJwtBlacklistService.cs  IJwtTokenGenerator.cs  IProfileRepository.cs  IUserRepository.cs
Forum.Application/Queries/UserQueries/: GetHobbiesQuery.cs  GetSocialMediaLinksQuery.cs  GetUserProfileQuery.cs  GetUserQuery.cs
Forum.Application/Queries/UserQueryHandlers/: GetHobbiesQueryHandler.cs  GetSocialMediaLinksQueryHandler.cs  GetUserProfileQueryHandler.cs  GetUserQueryHandler.cs
Forum.Application/Repositories/: FeedRepository.cs  ProfileRepository.cs  UserRepository.cs
Forum.Application/Requests/Feed/: CreateCategoryRequest.cs  CreatePostRequest.cs  UpdateCategoryRequest.cs  UpdatePostRequest.cs
Forum.Application/Requests/Identity/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  VerifyEmailRequest.cs
Forum.Application/Requests/Member/: CreateHobbyRequest.cs  CreateSocialLinksRequest.cs
Forum.Application/Requests/Message/: ChatMessage.cs
Forum.Domain/Enums/: ProfileVisibility.cs
Forum.Domain/Models/: ApiCredentials.cs  DocumentVersion.cs  MailRequest.cs  MailSettings.cs  Result.cs
Forum.Domain/ValueObjects/: EmailAddress.cs
Forum.Infrastructure/: Forum.Infrastructure.csproj
Forum.Infrastructure/Configuration/: AmazonSecretsManager.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  ConfigurationExtensions.cs  PeriodicWatcher.cs
Forum.Infrastructure/DbContext/: FeedDbContext.cs  MemberDbContext.cs  MongoDbSettings.cs  ProfileDbContext.cs
Forum.Infrastructure/Email/: EmailNotificationService.cs  MailService.cs
Forum.Infrastructure/EventHandlers/: UserForgotPasswordEventHandler.cs  UserRegisterEventHandler.cs  UserResetPasswordEventHandler.cs
Forum.Infrastructure/FileStorage/: S3FileStorageService.cs
Forum.Infrastructure/Helpers/: SlugHelper.cs
Forum.Infrastructure/Logging/: Serilogger.cs
Forum.Infrastructure/Migrations/: Migration.cs
Forum.Packages/: Forum.Packages.csproj
Forum.Shared/: Forum.Shared.csproj
Forum.Shared/EventBus/: EventBus.cs  IEvent.cs  IEventBus.cs
(+15 files in other folders)
